# infor-integration-test

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/io/CarPortal/Model/: Car.java  CarBooking.java  CarBookingDTO.java  CarDTO.java  ErrorModel.java  User.java  UserDTO.java
src/test/java/io/CarPortal/Config/: config.properties
src/test/java/io/CarPortal/TestCase/: BaseTest.java  BookingServiceTest.java  CarServiceTest.java  UserServiceTest.java
src/test/java/io/CarPortal/Utilities/: CommonUtilities.java  WebServiceUtilities.java
